import java.util.*;
public class hackerrank {

    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int n = sc.nextInt();
        int sum = 0;
        int product = 1;
        int temp =n;
        if(n<10 || n>99){
            System.out.println("invalid input");
        }
        else{
            while(temp>0){
                sum = sum + (temp%10);
                product = product * (temp%10);
                temp = temp/10;
            }
            if(n == sum + product){
                System.out.println("special two digit number");
            }
            else{
                System.out.println("not a special two digit number");
            }
        }
        sc.close();
    }
}
